<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>line one | positioning content</title>
  <link rel="stylesheet" type="text/css" href="positioning-content.css">
</head>

<body id="top">

<header>
  <h1>&#8212; Positioning Content &#8212;</h1>

  <nav>
    <a href="home.html">Home</a>

    <p>Table of contents</p>
  </nav>
</header>

<section id="intro">
  <p>One of the most important features of CSS is the possibility to place content in almost any desired way, bringing structure to the document and making the content more digestible. There are different options to do this, each with its own application, allowing the creation of reusable layouts and uniquely positioning one&ndash;off elements.</p>

  <article>
    <h2>Positioning with floats</h2>

      <p>A very useful way to position element is with the <code>float</code> property, this feature, allow us to take an element, and remove it from the normal flow of the page, and position it next to its parent element (either in its left or right). All other elements on the page will then flow around the floated element. For example and <code>&#60;img&#62;</code> element floated to the side of a few paragraphs of text, will allow these paragraphs to wrap around the image as necessary.</p>

      <p>When the <code>float</code> property is used on multiple elements at the same time, it provides the ability to create a layout by floating elements directly to or opposite each other, as seen in multiple-column layouts. <i class="faq">What exaclty this means? examples of this?</i>. The <code>float</code> property accepts a few values, being the most popular <code>left</code> and <code>right</code><br>
      <code>img {<br>
      float: left;<br>
      }</code></p>

      <a href="ex-positioning-01.html" target="_blank" class="ex">Example</a>

        <h3>Floats in practice <i class="review">add link to another page with solved example</i></h3>

          <p>In a common page layout with a header, two columns in the center, and a footer at the bottom, the elements would look like this:</p>

          <div class="code-example">
            <header><code class="float-example">&#60;header&#62;</code></header>
            <div><code class="float-example">&#60;section&#62;</code></div>
            <aside><code class="float-example">&#60;aside&#62;</code></aside>
            <footer><code class="float-example">&#60;footer&#62;</code></footer>
          </div>

          <p>Here, as block-level elements the <code>&#60;section&#62;</code> and <code>&#60;aside&#62;</code> elements will be stacked in top of one another by default. However, in the cases when setting these elements side by side is necessary/desired, by floating these elements is possible position them as two columns sitting opposite one another. The CSS to do so look like this:</p>

          <code>section {<br>
          float: left;<br>
          }<br>
          aside {<br>
          float: right;<br>
          }</code>

          <p>See <a href="ex-float-01-1.html" target="_blank">example</a> of how this page would look like.</p>

          <p>When an element is floated, it will float all the way to the edge of its parent element; when no parent element is present, then, it will float all the way to the edge of the page.</p>

  </article>
</section>

<!-- 16.11.26 -->

</body>
</html>